[DISPLAY]
;GPUAdapterInfo => Video adapter hash DeviceInstanceID
;GPUAdapterSelectMode => 0 select by index (GPUAdapter) / 1 select by GPUAdapterInfo
;InitialWindowPositionX/Y => -1 for centering
;FPSLimit => Limit the game's fps. Minimum of 30fps. Anything below will disable the fps limit.
;NVReflex. 0 : Disable, 1 : ReflexOn, 2 - ReflexWithBoost
;NVReflexIndicator => Enables the in-game latency metrics indication.
;Console => Enables the in-game console which is mapped to `/~. Will only work if the key is not already mapped.
GPUInfo=-703911334
GPUAdapter=0
GPUAdapterInfo=-1158772628
GPUAdapterSelectMode=0
InitialWindowPositionX=8
InitialWindowPositionY=31
Brightness=60.000000
FPSLimit=0
NVReflex=2
NVReflexIndicator=0
Console=0
FSRMode=1
FSR2Mode=0

[HARDWARE_INFO]
GPUVendor=NVIDIA
GPUDeviceId=0x2504
GPUSubSysId=0x39761462
GPUDedicatedMemoryMB=12115
GPUScore=15463.000000
GPUScoreConf=0.763221
SystemMemoryMB=32691
CPUScore=8316.865234
HardwareNotificationEnable=1

[DISPLAY_SETTINGS]
;ResolutionXXX    => 0 for autodetection
;RefreshRate      => 0 will let DirectX pick it
;WindowMode       => 0 fullscreen / 1 windowed / 2 borderless
;AspectRatio      => 0 display / 1 resolution / 2..N as options
;VSync            => 0 disabled / 1 frame / 2 frames
;UseLetterbox     => 0 disabled / 1 enabled
;DefaultFOV       => Default vertical field of view (degrees)
;UseAmdAGS => Enables usage of AMD AGS library for additional info in crash reports
;VulkanWhitelistedLayers => Semicolon separated list, with all the Vulkan layers you want to enable, like VK_LAYER_VALVE_steam_fossilize;VK_LAYER_RTSS
Monitor=0
ResolutionWidth=2560
ResolutionHeight=1440
RefreshRate=170.001999
WindowMode=0
AspectRatio=2
VSync=0
MaxGPUBufferedFrame=1
UseLetterbox=0
DefaultFOV=87.000000
EnableAMDMultiDraw=1
EnableIntelMultiDraw=1
UseAmdAGS=1
VulkanWhitelistedLayers=VK_LAYER_OW_OBS_HOOK;VK_LAYER_OW_OVERLAY

[QUALITY]
OverallQualityLevelName=Custom

[CUSTOM_QUALITY]
AntiAliasing=0
Atmospheric=-1
Geometry=1
Lighting=1
Shadow=2
Sharpness=20
Texture=1
VFX=1
TextureFiltering=0
Reflection=1
AO=0
LensEffects=0
DOF=0
AdaptiveRenderScalingTargetFPS=0
RenderScalingFactor=15
DLSSPerfQual=0
TextureStreaming=1

[READ_ONLY]
EngineSettingsVersion=1
DefaultValuesVersion=12

[INPUT]
RawInputMouseKeyboard=0
InvertAxisY=0
InvertMouseAxisY=0
Rumble=0
AimAssist=0
YawSensitivity=100
PitchSensitivity=100
DeadzoneLeftStick=6
DeadzoneRightStick=5
DeadzoneTriggerLeft=25
DeadzoneTriggerRight=25
DeadzoneSwitchInputStick=30
ControllerStickRotationCurve=0
MouseSensitivity=50
MouseYawSensitivity=51
MousePitchSensitivity=51
MouseSensitivityMultiplierUnit=0.002330
MouseScroll=1
XFactorAiming=0.020000
ToggleAim=0
ToggleAimGamepad=0
ToggleLean=1
ToggleSprint=0
ToggleCrouch=1
ToggleProne=1
ToggleWalk=0
ToggleDroneBoost=0
ToggleGadgetDeploymentGamepad=1
ToggleGadgetDeploymentKeyboard=1
AimDownSights=60
ADSGamepadUseSpecific=1
ADSGamepadSensitivityGlobal=50
ADSGamepadSensitivity1x=42
ADSGamepadSensitivity1xHalf=69
ADSGamepadSensitivity2x=71
ADSGamepadSensitivity2xHalf=71
ADSGamepadSensitivity3x=72
ADSGamepadSensitivity4x=73
ADSGamepadSensitivity5x=73
ADSGamepadSensitivity12x=112
ADSGamepadMultiplierUnit=0.020000
AdvancedGamepadOptions=0
GamepadHorizontalFullTiltBoostModifier=50
GamepadVerticalFullTiltBoostModifier=50
FullTiltBoostRampupDelay=0.000000
GamepadFullTiltBoostRampupTime=0.350000
ADSGamepadHorizontalFullTiltBoostModifier=20
ADSGamepadVerticalFullTiltBoostModifier=15
ADSFullTiltBoostRampupDelay=0.250000
ADSGamepadFullTiltBoostRampupTime=1.000000
OuterDeadzoneRightStick=0
GamepadLookDampeningTime=0.000000
AimDownSightsMouse=40
ADSMouseUseSpecific=1
ADSMouseSensitivityGlobal=57
ADSMouseSensitivity1x=50
ADSMouseSensitivity1xHalf=57
ADSMouseSensitivity2x=57
ADSMouseSensitivity2xHalf=66
ADSMouseSensitivity3x=57
ADSMouseSensitivity4x=80
ADSMouseSensitivity5x=90
ADSMouseSensitivity12x=90
ADSMouseMultiplierUnit=0.020000
ControlSchemeIndex=0
ControllerInputDevice=1

[AUDIO]
;Dynamic Range mode: (0) Hi-Fi, (1) TV, (2) Night Mode
;VoiceChatCaptureMode => 0 Auto / 1 Manual / 2 Push to talk
Subtitle=1
MasterVolume=80.000000
MenuMusicVolume=0.000000
InGameMusicVolume=0.000000
MenuSFXVolume=100.000000
InGameSFXVolume=100.000000
VoiceVolume=100.000000
DynamicRangeMode=2
MonoOutput=0
VoiceChatPlaybackLevel=95
VoiceChatCaptureThresholdV2=30
VoiceChatCaptureMode=0
VoiceChatCaptureLevel=83
Mute=0
VoiceChatMuteAll=0
VoiceChatTeamOnly=1
AudioInputVoiceChatDevice=1282519975
AudioOutputVoiceChatDevice=-1
AudioOutputDevice=-1315247867

[GAMEPLAY]
GameplayPingEnable=1

[ACCESSIBILITY]
AccessibilityColorMode=1
TeamColorAllyIndex=2
TeamColorEnemyIndex=0
StunVFXMode=1
TinnitusSFXMode=0

[ONLINE]
;DataCenterHint => 
;    default (ping based)
;    playfab/australiaeast
;    playfab/brazilsouth
;    playfab/centralus
;    playfab/eastasia
;    playfab/eastus
;    playfab/japaneast
;    playfab/northeurope
;    playfab/southafricanorth
;    playfab/southcentralus
;    playfab/southeastasia
;    playfab/uaenorth
;    playfab/westeurope
;    playfab/westus

;
;if UseProxyAutoDiscovery is set to true, http_proxy or https_proxy or all_proxy and no_proxy are going to be looked up and used for all http calls
DataCenterHint=default
UseProxyAutoDiscovery=0

